language: python
jobs:
  include:
    - name: "Run on Windows"
      os: windows
      language: shell
      before_install:
        - choco install python --version 3.8.0
        - pip install -U pip
install: pip3 install -r requirements.txt
script: python3 launcher.py